<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-PT">
<head>
	<title>erreeme</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<meta http-equiv="Content-Style-Type" CONTENT="text/css">
	<meta http-equiv="Content-Script-Type" CONTENT="text/javascript">
	<meta name="keywords" content="erreeme, tapetes, tapeçarias, rugs">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="img/logos/erreeme.ico" type="image/x-icon">
	<!-- IMPORT STYLESHEETS																 -->
	<!-- media="all,print,handheld"                                                      -->
	<link rel="stylesheet" type="text/css" media="all" href="erreeme.css">
	<link rel="stylesheet" type="text/css" media="all" href="menu.css">
	<!-- IMPORT JAVASCRIPT																 -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="bannerslideshow.js"></script>
	<!-- Google Chrome Applications TAB Specific                                          -->
	<!-- This group of meta-tags defines the way shortcuts for the URL are Named          -->
	<meta name="application-name" content="ERRE & EME">
	<meta name="description" content="Custom Rugs">
	<link rel="icon" href="img/logos/erreeme32x32.png" sizes="32x32">
	<!-- application-url defines the URL that is opened when the link/shortcut is pressed -->
	<!-- <meta name="application-url" content="http://www.erreeme.com.pt"/>               -->
	<!--     END of Shortcut Definition                                                   -->
</head>
<body>
<div class="mainframe"> <!-- BEGIN class="main>" -->
	<div class="center contactos">
		<div class="header">
			<div class="logo">
				<!-- <img alt="logotipo erreeme" src="img/logos/logotipo_erreeme_transparente_main.png"> -->
			</div>
			<div class="menu">
				   <ul> 
						<li id="opthome"> <a>LINGUA</a>
						</li>
						<li id="optempresa"> <a>EMPRESA</a>
						</li>
						<li id="optcoleccao"> <a>COLECÇÃO</a>
						</li>
						<li id="optambientes"> <a>AMBIENTES</a>
						</li>
						<li id="optcontactos"> <a class="selected">CONTACTOS</a>
						</li>
						<li id="optparcerias"> <a>PARCERIAS</a>
						</li>
					</ul>
			</div>
		</div>
		<div class="centerbody">
			<div class="topblock">
				<div class="leftside">
					<div class="textblock">
						Estamos perto de si. Para saber onde nos encontrar por favor
						envie-nos uma <a href="mailto:geral@erreeme.pt">mensagem</a>.
						<p>
						Email: <a href="mailto://geral@erreeme.pt">geral@erreeme.pt</a>
						<p>
						Rua Sargento Silva, 241 S. Félix da Marinha
						<p>
						4410-103 Vila Nova de Gaia
						<p>
						Telefone: +351 227 346 495
						<p>
						Fax: +351 227 346 470
						<p>
						Coordenadas GPS: 41° 1'6.91"N 8°38'15.15"O
					</div>
					<div class="registo">
						Registe-se para receber a nossa newsletter.
						<form name="registonl" method="post" action="erreeme.registar.php" onsubmit="return validaForm()">
						E-mail:
						<input type="text" name="email"/>
						<input class="button" type="submit" value="Registar"/>
						</form>
					</div>
					<div id="mensagem">
					</div>
				</div>
				<div class="rightside">
					<img src="img/logos/logotipo_erreeme_transparente.png"/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>