<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-PT">
<head>
	<title>erreeme</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<meta http-equiv="Content-Style-Type" CONTENT="text/css">
	<meta http-equiv="Content-Script-Type" CONTENT="text/javascript">
	<meta name="keywords" content="erreeme, tapetes, tapeçarias, rugs">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="img/logos/erreeme.ico" type="image/x-icon">
	<!-- IMPORT STYLESHEETS																 -->
	<!-- media="all,print,handheld"                                                      -->
	<link rel="stylesheet" type="text/css" media="all" href="erreeme.css">
	<link rel="stylesheet" type="text/css" media="all" href="menu.css">
	<!-- IMPORT JAVASCRIPT																 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
	<script src="menu.js"></script>
	<script src="bannerslideshow.js"></script>
	<!-- Google Chrome Applications TAB Specific                                          -->
	<!-- This group of meta-tags defines the way shortcuts for the URL are Named          -->
	<meta name="application-name" content="RM Custom Rugs">
	<meta name="description" content="Custom Rugs">
	<link rel="icon" href="img/logos/erreeme32x32.png" sizes="32x32">
	<!-- application-url defines the URL that is opened when the link/shortcut is pressed -->
	<!-- <meta name="application-url" content="http://www.erreeme.com.pt"/>               -->
	<!--     END of Shortcut Definition                                                   -->
</head>
<body>
<div class="mainframe"> <!-- BEGIN class="main>" -->
	<div class="center empresa">
		<div class="header">
			<div class="logo">
				<!-- <img alt="logotipo erreeme" src="img/logos/logotipo_erreeme_transparente_main.png"> -->
			</div>
			<div class="menu">
				   <ul> 
						<li id="opthome"> <a>LINGUA</a>
						</li>
						<li id="optempresa"> <a class="selected">EMPRESA</a>
						</li>
						<li id="optcoleccao"> <a>COLECÇÃO</a>
						</li>
						<li id="optambientes"> <a>AMBIENTES</a>
						</li>
						<li id="optcontactos"> <a>CONTACTOS</a>
						</li>
						<li id="optparcerias"> <a>PARCERIAS</a>
						</li>
					</ul>
			</div>
		</div>
		<div class="centerbody">
			<div class="topblock">
				<div class="leftside">
					<object width="480" height="360">
						<param name="movie" value="http://www.youtube-nocookie.com/v/DzVYbvAsjNs?version=3&amp&hl=pt_PT&rel=0&autoplay=1&showinfo=0&autohide=1&controls=0"></param>
						<param name="allowFullScreen" value="true"></param>
						<param name="allowscriptaccess" value="always"></param>
						<embed src="http://www.youtube-nocookie.com/v/DzVYbvAsjNs?version=3&amp&hl=pt_PT&rel=0&autoplay=1&showinfo=0&autohide=1&controls=0" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true">						</embed>
					</object>
				</div>
				<div class="rightside">
					<div class="textblock">
					Exclusivamente dedicada à criação, fabrico e comercialização, nacional e internacional,
					de tapetes artesanais, a <erreeme>Erreeme Tapeçarias</erreeme> foi criada em 1988.
					Projetada para clientes exigentes e ambientes exclusivos,
					a <erreeme>Erreeme Tapeçarias</erreeme> oferece uma gama de tapetes únicos que conjugam o design inovador e a excelente qualidade,
					evidenciando-se a originalidade e a constante actualização das tendências.
					<p>
					A <erreeme>Erreeme Tapeçarias</erreeme> afirma-se como uma empresa de inegável dinamismo,
					criadora de tapetes simultaneamente contemporâneos e intemporais, repletos de personalidade e sedução.
					<p>
					Utilizamos os melhores materiais, como: seda, mohair, linho e lã, para proporcionar o máximo de bem-estar e conforto.
					A nossa produção obedece a um rigoroso controlo de todo o processo de fabrico e, tem como características principais,
					a possibilidade de executar tapetes com diversas características:
					<dl>
					- Diferentes densidades, texturas e <i>design</i> personalizado;
					<dl>
					- Tamanhos e formas à medida;
					<dl>
					- Cores exclusivas e especiais;
					<dl>
					- Prazos de execução 3 a 4 semanas;
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>