<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-PT">
<head>
	<title>erreeme</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<meta http-equiv="Content-Style-Type" CONTENT="text/css">
	<meta http-equiv="Content-Script-Type" CONTENT="text/javascript">
	<meta name="keywords" content="erreeme, tapetes, tapeçarias, rugs">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="img/logos/erreeme.ico" type="image/x-icon">
	<!-- IMPORT STYLESHEETS																 -->
	<!-- media="all,print,handheld"                                                      -->
	<link rel="stylesheet" type="text/css" media="all" href="erreeme.css">
	<link rel="stylesheet" type="text/css" media="all" href="menu.css">
	<link rel="stylesheet" type="text/css" media="all" href="bannerslideshow.css">
	<!-- IMPORT JAVASCRIPT																 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
	<script src="menu.js"></script>
	<script src="bannerslideshow.js"></script>
	<!-- Google Chrome Applications TAB Specific                                          -->
	<!-- This group of meta-tags defines the way shortcuts for the URL are Named          -->
	<meta name="application-name" content="ERRE & EME">
	<meta name="description" content="Custom Rugs">
	<link rel="icon" href="img/logos/erreeme32x32.png" sizes="32x32">
	<!-- application-url defines the URL that is opened when the link/shortcut is pressed -->
	<!-- <meta name="application-url" content="http://www.erreeme.com.pt"/>               -->
	<!--     END of Shortcut Definition                                                   -->
</head>
<body>
<div class="mainframe"> <!-- BEGIN class="main>" -->
	<div class="center main">
		<div class="centerbody">
			<div class="languageselect">
				<img class="logo" alt="logotipo erreeme" src="img/logos/rm_logo_neg_escuro.png"/>
				<div class="lista">
					<img class="separador" alt="separador" src="img/barra_separadora_h.png"/>
					<div class="language" id="langpt">PORTUGUÊS</div>
					<img class="separador" alt="separador" src="img/barra_separadora_h.png"/>
					<div class="language" id="langes">ENGLISH</div>
					<img class="separador" alt="separador" src="img/barra_separadora_h.png"/>
					<div class="language" id="langfr">FRANÇAIS</div>
					<img class="separador" alt="separador" src="img/barra_separadora_h.png"/>
					<div class="language" id="langde">DEUTSCH</div>
					<img class="separador" alt="separador" src="img/barra_separadora_h.png"/>
					<div class="language" id="langes">CASTELLANO</div>
					<img class="separador" alt="separador" src="img/barra_separadora_h.png"/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>