body {
 //background-color: #354047;
 //background-color: #202020;
 background-color: black;
 //background-image: url(img/logos/logotipo_erreeme_transparente.png);
 //background-size: 200px;
 //background-repeat:none;
 color: white;
}
.center {
 margin-left: auto;
 margin-right: auto;
 width: 1024px;
}
.header{
 min-height: 130px;
 background-image: url(img/background_cab.png);
}
.main .header {
background-image: none;
}
.logo, .lista {
 display: inline-block;
}
.main .logo {
 width: 180px;
}
.topblock {
 min-height: 600px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 4px;
 float: left;
}
.rightside, .leftside {
 display: inline-block;
}
.empresa .rightside, .empresa .leftside {
 width: 510px;
 height: 315px;
}
.ambientes .leftside, .coleccao .leftside  {
 width: 180px;
}
.ambientes .rightside , .coleccao .rightside {
 width: 840px;
}
.contactos .leftside {
 width: 350px;
 margin-left: 100px;
}
.contactos .rightside {
 width: 550px;
 height: 230px;
}
.textblock {
 margin-left: 30px;
 color: lightgray;
 text-align: justify;
 font-family: 'century gothic';
}
.coleccao .amostras, .coleccao .amostraszoom {
 float:right;
 overflow: hidden;
}
.coleccao .amostras img{
 width: 50px;
 display: inline-block;
}
.coleccao .amostraszoom img{
 width: 130px;
 border: solid;
 border-width: 4px;
 border-color: #978a7c;
 display: inline-block;
}
.coleccao .amostraszoom{
 position: absolute;
 top: 130px;
 right: 17%;
 display: none;
}
.languageselect {
 width: 400px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 50px;
 }
.languageselect .logo {
 //margin-bottom: 20px;
}
.lista {
 position: absolute;
 margin-top: 33px;
 margin-left: 10px;
 font-family: times, serif;
 font-size: 0.7em;
 font-variant: small-caps;
 font-style: normal;
 text-align: center;
 cursor: pointer; 
}
#apagaraluz {
 color: white;
 margin-top: 74px;
 margin-left: 754px;
 font-size: 8px;
 font-family: helvetica;
 cursor: pointer;
}
.semluz {
 display: none;
 margin-top: 90px;
}
.semluz img {
 width: 100%;
 border: inset #978a7c 20px;
}
.thumbnail img {
 width: 100%;
}
img.separador {
 width: 126px;
}
a {
 text-decoration: none;
 color: #978a7c;
}
dl {
 -webkit-margin-before: .2em;
}