   .menu {
	margin: 75px 4px 4px 4px;
	color: #978a7c;
	cursor: pointer;
	display: inline-block;
	float: right;
   }
   .menu a:link {
    text-decoration: none;
	margin: 10px;
   }
   li a.selected {
    color: #ffac7a;
	//color: white;
   }
   li, ul, li a {
    display: inline;
    list-style-type: none;
	margin-left: 20px;
   }
   ul li a {
    font: 10px Verdana, sans-serif;
	//font-weight: bold;
   }
   ul a {
	color: #978a7c;
   }
   ul li ul a {
    background: #fe8c16;
   }
   ul li ul li a {
    font: 16px Verdana, sans-serif;
   }   