<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-PT">
<head>
	<title>erreeme</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<meta http-equiv="Content-Style-Type" CONTENT="text/css">
	<meta http-equiv="Content-Script-Type" CONTENT="text/javascript">
	<meta name="keywords" content="erreeme, tapetes, tapeçarias, rugs">
	<meta name="robots" content="all">
	<link rel="shortcut icon" href="img/logos/erreeme.ico" type="image/x-icon">
	<!-- IMPORT STYLESHEETS																 -->
	<!-- media="all,print,handheld"                                                      -->
	<link rel="stylesheet" type="text/css" media="all" href="erreeme.css">
	<link rel="stylesheet" type="text/css" media="all" href="menu.css">
	<link rel="stylesheet" type="text/css" media="all" href="bannerslideshow.css">
	<!-- IMPORT JAVASCRIPT																 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
	<script src="menu.js"></script>
	<script src="bannerslideshow.ambientes.js"></script>
	<!-- Google Chrome Applications TAB Specific                                          -->
	<!-- This group of meta-tags defines the way shortcuts for the URL are Named          -->
	<meta name="application-name" content="RM Custom Rugs">
	<meta name="description" content="Custom Rugs">
	<link rel="icon" href="img/logos/erreeme32x32.png" sizes="32x32">
	<!-- application-url defines the URL that is opened when the link/shortcut is pressed -->
	<!-- <meta name="application-url" content="http://www.erreeme.com.pt"/>               -->
	<!--     END of Shortcut Definition                                                   -->
</head>
<body>
<div class="mainframe" lang="{LANGUAGE}"> <!-- BEGIN class="main>" -->
	<div class="center ambientes">
		<div class="header">
			<div class="logo">
				<!-- <img alt="logotipo erreeme" src="img/logotipo.png"> -->
			</div>
			<div class="menu">
				   <ul> 
						<li id="opthome"> <a>{LINGUA}</a>
						</li>
						<li id="optempresa"> <a>{EMPRESA}</a>
						</li>
						<li id="optcoleccao"> <a>{COLECCAO}</a>
						</li>
						<li id="optambientes"> <a class="selected">{AMBIENTES}</a>
						</li>
						<li id="optcontactos"> <a>{CONTACTOS}</a>
						</li>
						<li id="optparcerias"> <a>{PARCERIAS}</a>
						</li>
					</ul>
			</div>
			<div id="selzoom">
				ZOOM
			</div>
		</div>
		<div class="centerbody">
			<div class="topblock">
				<div class="leftside">
				</div>
				<div class="rightside">
					<div class="textblock">
						{RIGHTSIDETEXTBLOCK}
					</div>
					<div class="bannerswindow">
						<div id="next_left" class="arrows"></div>
						<div id="next_right" class="arrows"></div>	
						<img pos=0 id="bannerslideshow">
					</div>
				</div>
			</div>
			<div class="zoom">
				<div class="regressar">REGRESSAR</div>
				<img id="imgzoom"/>
			</div>
		</div>
	</div>
</body>
</html>